# TestingJenkis

./: pom.xml
allure-results/: 0aff39b1-249b-423f-8c38-3f1da40c2f59-result.json  1e6cee1f-1539-4018-99ad-87979d5d83f2-container.json  2a339d06-cfc6-48f4-9b72-56adf4b37a2c-result.json  3af11c9c-ef54-4c0c-ae1c-17b98a5a2e86-result.json  587f125d-f436-4350-a77c-f9c357c30938-container.json  6a872137-6783-41d0-96c4-4551711d2624-container.json  72b882c7-e243-45d4-845d-bb714a30a400-result.json  74fdd763-ff2a-441f-a0e5-314d8d04234a-container.json  785015a8-8e67-4140-ae2e-0ff5c29f741c-container.json  7d75b4e0-4768-43ec-886e-9eccf428cf1c-container.json  9dbb3c2c-4cf3-4aad-a8a6-80327130491c-container.json  b18db298-b12d-43af-8e9b-11b4a00f4a21-container.json  b7f9d0de-98ed-4fc3-b2e5-141b7a032237-result.json  b7ff1891-57f8-4e8d-b490-4611d4ce7a23-container.json  bc6c39f9-8e6d-4653-b843-dc48b19daaaf-container.json  bf4f5b2a-1e3a-4a07-8b65-475dbdf95e38-container.json  c3b409e2-c07b-41a9-9ac5-ead256c32b14-result.json  ce50167a-6610-4494-b83c-49a4e7c03d20-container.json  da1e54ed-8ce8-45c0-bd4e-eacaeb1003d6-container.json  dcac9234-ce61-46c3-85f5-e8bfa932c4df-container.json  e0b0d7d6-feba-4662-a56c-1ec3cbd7b7ce-container.json  e787559b-f241-46a3-a1dd-d956b81e5885-container.json  feb24d49-f230-43a3-95f5-f52192264e68-container.json  ff50e370-1d01-4a1b-b354-e4f54459fd62-container.json
src/main/java/pageObjects/: basePage.java
src/test/java/TestCases/: facebookTest.java  googleTest.java  youTubeTest.java
src/test/java/baseTestFolder/: baseTest.java
